This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: introduktion.aux
A level-1 auxiliary file: teori.aux
A level-1 auxiliary file: registrering.aux
A level-1 auxiliary file: metoden.aux
A level-1 auxiliary file: praktisk.aux
A level-1 auxiliary file: forsoegsplan.aux
A level-1 auxiliary file: diskussion.aux
A level-1 auxiliary file: korrekthed.aux
A level-1 auxiliary file: t1vst2.aux
A level-1 auxiliary file: konklusion.aux
The style file: plain.bst
Database file #1: bibtex.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 5056 characters,
and the built_in function-call counts, 1228 in all, are:
= -- 108
> -- 92
< -- 0
+ -- 36
- -- 32
* -- 84
:= -- 237
add.period$ -- 12
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 69
format.name$ -- 32
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
