This is BibTeX, Version 0.99dThe top-level auxiliary file: bachelor.aux
A level-1 auxiliary file: introduktion.aux
A level-1 auxiliary file: teori.aux
A level-1 auxiliary file: registrering.aux
A level-1 auxiliary file: metoden.aux
A level-1 auxiliary file: praktisk.aux
A level-1 auxiliary file: forsoegsplan.aux
A level-1 auxiliary file: diskussion.aux
A level-1 auxiliary file: korrekthed.aux
A level-1 auxiliary file: t1vst2.aux
A level-1 auxiliary file: konklusion.aux
The style file: plain.bst
Database file #1: bibtex.bib
