\begin{thebibliography}{1}

\bibitem{skadeligCT}
"David~J. Brenner" and "Eric~J. Hall".
\newblock Computed tomography — an increasing source of radiation exposure.
\newblock {\em N Engl J Med 2007;357:2277-84}, 2007.

\bibitem{accepteretAfvigelse}
"Matthias Hofmann", "Florian Steinke", "Verena Scheel", "Guillaume Charpiat",
  "Jason Farquhar", "Philip Aschoff", "Michael Brady", "Bernhard Schölkopf",
  and "Bernd~J. Pichler".
\newblock Mri-based attenuation correction for pet/mri: A novel approach
  combining pattern recognition and atlas registration.
\newblock {\em J Nucl Med. 2008;49:1875-1883}, 2008.

\bibitem{vigtighedAfAttenuation}
H." "Zaidi and V." "Sossi.
\newblock Correction for image degrading factors is essential for accurate
  quantification of brain function using pet.
\newblock {\em Med. Phys., 31 (2004), pp. 423–426}, 2004.

\end{thebibliography}
